PORT=5000
ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Revanth@2025
DB_NAME=techworth_db
DB_POOL_LIMIT=10
# DB_SSL_MODE=require  # (if needed for cloud providers)

# Optional SMTP for contact notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=revanthkumar1962@gmail.com
SMTP_PASS=nywb ofuz tbby yoei
CONTACT_TO=revanthkumar1962@gmail.com